;;Rainmeter Teamspeak Skin
;;Made by Boochmonkey (aka BigTortoise)
;;Hey guys, this is my first ever skin for Rainmeter and I hope you all like it. I've spent a lot of time on this and always wanted it to be perfect, so for any updates, questions and comments I have a G+ community set up for the skin where you can feel free to bother me about it any time you like.
;;
;; https://plus.google.com/u/1/communities/104035766401106250344
;;
[Rainmeter]
Author=Jon
AppVersion=1003000
Update=2000
AccurateText=1
DynamicWindowSize=1
DecodeCharacterReference=1
MouseActionCursor=0
MiddleMouseDownAction=!RainmeterDeactivateConfig
BackgroundMode=1

[Metadata]
Name=Network
Description=Shows whos online on Teamspeak.
Instructions=
Version=0.0.1
License=Creative Commons BY-NC-SA 3.0

[Variables]
skin.Style=Horizontal
@Include=#ROOTCONFIGPATH#SETTINGS\Variables.inc
skin.Width=#width.Network#

; TEAMSPEAK Variables ====================================

tsServerName="Jamie's Server"
tsServerIP=ts.swl.me.uk
tsPort=9987
tsQueryPort=4509
tsNickname=Jon
tsGet=(?siU)(?(?=.*Fuser\.png%22%20%2F%3E%26nbsp%3B).*Fuser\.png%22%20%2F%3E%26nbsp%3B(.*)%3C)
tsCharSub="%21":"!","%23":"#","%24":"$","%25":"%","%26":"&","%27":"'","%29":")","%28":"(","%2A":"*","%2B":"+","%2C":",","%2D":"-","%2E":".","%2F":"/","%3A":":","%3B":";","%3C":"<","%3D":"=","%3E":">","%3F":"?","%40":"@","%5B":"[","%5C":"\","%5D":"]","%5E":"^","%5F":"_","%60":"`","%7B":"{","%7C":"|","%7D":"}","%7E":"~","%A2":"¢","%A3":"£","%A5":"¥","%A6":"|","%A7":"§","%AB":"«","%AC":"¬","%AD":"¯","%B0":"º","%B1":"±","%B2":"ª","%B4":",","%B5":"µ","%BB":"»","%BC":"¼","%BD":"½","%BF":"¿","%C0":"À","%C1":"Á","%C2":"Â","%C3":"Ã","%C4":"Ä","%C5":"Å","%C6":"Æ","%C7":"Ç","%C8":"È","%C9":"É","%CA":"Ê","%CB":"Ë","%CC":"Ì","%CD":"Í","%CE":"Î","%CF":"Ï","%D0":"Ð","%D1":"Ñ","%D2":"Ò","%D3":"Ó","%D4":"Ô","%D5":"Õ","%D6":"Ö","%D8":"Ø","%D9":"Ù","%DA":"Ú","%DB":"Û","%DC":"Ü","%DD":"Ý","%DE":"Þ","%DF":"ß","%E0":"à","%E1":"á","%E2":"â","%E3":"ã","%E4":"ä","%E5":"å","%E6":"æ","%E7":"ç","%E8":"è","%E9":"é","%EA":"ê","%EB":"ë","%EC":"ì","%ED":"í","%EE":"î","%EF":"ï","%F0":"ð","%F1":"ñ","%F2":"ò","%F3":"ó","%F4":"ô","%F5":"õ","%F6":"ö","%F7":"÷","%F8":"ø","%F9":"ù","%FA":"ú","%FB":"û","%FC":"ü","%FD":"ý","%FE":"þ","%FF":"ÿ","%20":" ","%22":"""

; MEASURES ====================================

[mServerStatus]
Measure=Plugin
Plugin=WebParser.dll
URL=http://view.light-speed.com/teamspeak3.php?IP=#tsServerIP#&PORT=#tsPort#&QUERY=#tsQueryPort#&UID=91006&display=block&font=11px&background=transparent&server_info_background=transparent&server_info_text=%23ffffff&server_name_background=transparent&server_name_text=%23ffffff&info_background=transparent&channel_background=transparent&channel_text=%23ffffff&username_background=transparent&username_text=%23ffffff
RegExp=(?siU)#tsGet##tsGet##tsGet##tsGet##tsGet##tsGet##tsGet##tsGet##tsGet##tsGet##tsGet##tsGet##tsGet##tsGet##tsGet##tsGet##tsGet##tsGet##tsGet##tsGet#
OnUpdateAction=[!UpdateMeasure mServerStatusUpdatedTime]
OnConnectErrorAction=[!SetOption MeasurePlayer1 Paused 1][!SetOption PlaceholderText Text "Connection Error"][!CommandMeasure mServerStatus "Reset"][!Redraw]
OnChangeAction=[!SetOption MeasurePlayer1 Paused 0]
FinishAction=[!SetOption MeasurePlayer1 Paused 0][!SetOption mServerStatus UpdateRate 30]


[mServerStatusUpdatedTime]
Measure=Time
Format=%H:%M
OnUpdateAction=[!Redraw]
UpdateDivider=-1

[MeasurePlayer1]
Measure=Plugin
Plugin=WebParser
URL=[mServerStatus]
StringIndex=1
DecodeCharacterReference=1
Substitute=#tsCharSub#
IfMatch=^$
IfMatchMode=1
IfMatchAction=[!HideMeter IconPlayer1][!SetOption PlaceholderText Text "No Users Online"]
IfNotMatchAction=[!ShowMeter IconPlayer1][!SetOption PlaceholderText Text ""]
Paused=1

[MeasurePlayer2]
Measure=Plugin
Plugin=WebParser
URL=[mServerStatus]
StringIndex=2
DecodeCharacterReference=1
Substitute=#tsCharSub#
IfMatch=^$
IfMatchMode=1
IfMatchAction=[!HideMeter IconPlayer2]
IfNotMatchAction=[!ShowMeter IconPlayer2]

[MeasurePlayer3]
Measure=Plugin
Plugin=WebParser
URL=[mServerStatus]
StringIndex=3
DecodeCharacterReference=1
Substitute=#tsCharSub#
IfMatch=^$
IfMatchMode=1
IfMatchAction=[!HideMeter IconPlayer3]
IfNotMatchAction=[!ShowMeter IconPlayer3]

[MeasurePlayer4]
Measure=Plugin
Plugin=WebParser
URL=[mServerStatus]
StringIndex=4
DecodeCharacterReference=1
Substitute=#tsCharSub#
IfMatch=^$
IfMatchMode=1
IfMatchAction=[!HideMeter IconPlayer4]
IfNotMatchAction=[!ShowMeter IconPlayer4]

[MeasurePlayer5]
Measure=Plugin
Plugin=WebParser
URL=[mServerStatus]
StringIndex=5
DecodeCharacterReference=1
Substitute=#tsCharSub#
IfMatch=^$
IfMatchMode=1
IfMatchAction=[!HideMeter IconPlayer5]
IfNotMatchAction=[!ShowMeter IconPlayer5]

[MeasurePlayer6]
Measure=Plugin
Plugin=WebParser
URL=[mServerStatus]
StringIndex=6
DecodeCharacterReference=1
Substitute=#tsCharSub#
IfMatch=^$
IfMatchMode=1
IfMatchAction=[!HideMeter IconPlayer6]
IfNotMatchAction=[!ShowMeter IconPlayer6]

[MeasurePlayer7]
Measure=Plugin
Plugin=WebParser
URL=[mServerStatus]
StringIndex=7
DecodeCharacterReference=1
Substitute=#tsCharSub#
IfMatch=^$
IfMatchMode=1
IfMatchAction=[!HideMeter IconPlayer7]
IfNotMatchAction=[!ShowMeter IconPlayer7]

[MeasurePlayer8]
Measure=Plugin
Plugin=WebParser
URL=[mServerStatus]
StringIndex=8
DecodeCharacterReference=1
Substitute=#tsCharSub#
IfMatch=^$
IfMatchMode=1
IfMatchAction=[!HideMeter IconPlayer8]
IfNotMatchAction=[!ShowMeter IconPlayer8]

; STYLES ======================================

@Include2=#ROOTCONFIGPATH#SETTINGS\Style#skin.Style#.inc

[sPopup]
Hidden=0

[sTextL]
Hidden=0
StringAlign=Left

[sTeamspeakIconL]
Hidden=1
X=5
W=12
H=12
Y=4r

[sTeamspeakNameL]
X=15r
W=80
Y=0r
H=#h.Other#-5

[sTeamspeakIconR]
Hidden=1
X=(#skin.Width#-100)
W=12
H=12
Y=0r

[sTeamspeakNameR]
X=(#skin.Width#-85)
W=80
Y=0r
H=#h.Other#-5

[sTextR]
X=(#skin.Width#-100)
StringAlign=Left

[sSubtitleR]
StringAlign=Right
X=(#skin.Width#-6)
W=(#skin.Width#-12)
Y=0r
FontColor=e0e0e0e0

[sTitleR]
StringAlign=Right
X=(#skin.Width#-5)
FontSize=#font.Size#
W=100
Y=0r

[sPlaceholderText]
W=#skin.Width#
H=40
X=(#skin.Width#/2)
Y=60
StringAlign=CenterCenter

[sSeperator]
Hidden=0

; METERS ======================================

[Line]
Meter=IMAGE
MeterStyle=sLine

[Icon]
Meter=IMAGE
MeterStyle=sIcon
ImageName=emblem-games.png
ToolTipText="Connect to #tsServerIP#:#tsPort#"
LeftMouseUpAction=[ts3server://#tsServerIP#?port=#tsPort#]
MouseActionCursor=1

[Title]
Meter=STRING
MeterStyle=sTitle
Text=Teamspeak

[Subtitle]
Meter=STRING
MeterStyle=sSubtitle
Text=#tsServerName#

[Popup]
Meter=IMAGE
MeterStyle=sPopup
H=((#h.Other#*6)+5)

[IconPlayer1]
Meter=IMAGE
MeterStyle=sTextL | sTeamspeakIconL
Y=#h.Item#
ImageName=Active.png

[MeterPlayer1]
Meter=STRING
MeterStyle=sTextL | sTeamspeakNameL
MeasureName=MeasurePlayer1

[IconPlayer2]
Meter=IMAGE
MeterStyle=sTextR | sTeamspeakIconR
ImageName=Active.png

[MeterPlayer2]
Meter=STRING
MeterStyle=sTextR | sTeamspeakNameR
MeasureName=MeasurePlayer2

[Seperator1]
Meter=IMAGE
MeterStyle=sSeperator

[IconPlayer3]
Meter=IMAGE
MeterStyle=sTextL | sTeamspeakIconL
ImageName=Active.png

[MeterPlayer3]
Meter=STRING
MeterStyle=sTextL | sTeamspeakNameL
MeasureName=MeasurePlayer3

[IconPlayer4]
Meter=IMAGE
MeterStyle=sTextR | sTeamspeakIconR
ImageName=Active.png

[MeterPlayer4]
Meter=STRING
MeterStyle=sTextR | sTeamspeakNameR
MeasureName=MeasurePlayer4

[Seperator2]
Meter=IMAGE
MeterStyle=sSeperator

[IconPlayer5]
Meter=IMAGE
MeterStyle=sTextL | sTeamspeakIconL
ImageName=Active.png

[MeterPlayer5]
Meter=STRING
MeterStyle=sTextL | sTeamspeakNameL
MeasureName=MeasurePlayer5

[IconPlayer6]
Meter=IMAGE
MeterStyle=sTextR | sTeamspeakIconR
ImageName=Active.png

[MeterPlayer6]
Meter=STRING
MeterStyle=sTextR | sTeamspeakNameR
MeasureName=MeasurePlayer6

[Seperator3]
Meter=IMAGE
MeterStyle=sSeperator

[IconPlayer7]
Meter=IMAGE
MeterStyle=sTextL | sTeamspeakIconL
ImageName=Active.png

[MeterPlayer7]
Meter=STRING
MeterStyle=sTextL | sTeamspeakNameL
MeasureName=MeasurePlayer7

[IconPlayer8]
Meter=IMAGE
MeterStyle=sTextR | sTeamspeakIconR
ImageName=Active.png

[MeterPlayer8]
Meter=STRING
MeterStyle=sTextR | sTeamspeakNameR
MeasureName=MeasurePlayer8

[Seperator4]
Meter=IMAGE
MeterStyle=sSeperator

[SubtitleR]
Meter=STRING
MeterStyle=sTextR | sSubtitleR
Text=#tsServerIP#:#tsPort#

[Gap]
Meter=IMAGE
MeterStyle=sGap

[PlaceholderText]
Meter=String
MeterStyle=sTextL | sPlaceholderText
Text="Loading..."
